mysql> select * from employee;
+------------+------+-----------+-------+------------+----------+------+--------+-----------+------+
| first_name | mnit | last_name | ssn   | dob        | address  | sex  | salart | superssn  | dno  |
+------------+------+-----------+-------+------------+----------+------+--------+-----------+------+
| john       | b    | varma     | 26465 | 2002-08-10 | chennai  | m    |  30000 | 654964316 |    5 |
| raghu      | g    | netha     |  5457 | 2003-09-10 | hyd      | m    |  85462 | 464565355 |    2 |
| ram        | e    | goud      |  5543 | 2003-11-21 | banglore | m    |   6564 | 355486545 |    3 |
| ruchi      | a    | netha     | 78946 | 2005-06-25 | mumbai   | f    |  64458 |  64789898 |    4 |
| varu       | d    | teja      |  5464 | 1999-02-12 | delhi    | f    |  54664 |    646468 |    2 |
+------------+------+-----------+-------+------------+----------+------+--------+-----------+------+
update product
set price=4
where price=3.50;
commit;
rollback;
select*from product;
insert into product
values(6,'bru',5);
commit;
update product
set price=3.50
where price=4;
savepoint a;
insert into product
values(7,'coffee',7.89);

rollback to a;
select*from product;
delete from product
where price=4; 
set @@autocommit=0;
insert into product
values(3,'capacheino',2.24);
delete from product
where id=7;
rollback;